# GAEJavaProgramming

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/google/guestbook/: GuestbookController.java  GuestbookServlet.java  OfyHelper.java  SignGuestbookServlet.java
src/main/java/net/java_school/article/: Article.java  ArticleController.java  Category.java
src/main/java/net/java_school/bbs/: Article.java  AttachFile.java  BbsController.java  Board.java  BoardService.java  BoardServiceImpl.java  Comments.java  PagingHelper.java
src/main/java/net/java_school/blog/: Article.java  BlogController.java  Category.java
src/main/java/net/java_school/commons/: NumberGeneratorForPaging.java  NumbersForPaging.java
src/main/java/net/java_school/controller/: AdminController.java  BlogController.java  DatastoreBlogController.java  DownloadController.java  ExampleController.java  HomeController.java  LectureController.java
src/main/java/net/java_school/mybatis/: BoardMapper.java
src/main/java/net/java_school/user/: User.java
src/main/resources/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/net/java_school/mybatis/: BoardMapper.xml  Configuration.xml
src/main/webapp/: JSP.html
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  datastore-indexes.xml  guestbook-servlet.xml  javaschool-servlet.xml  security.xml  tiles.xml  tiles_ko.xml  web.xml
src/main/webapp/WEB-INF/jsp/css-layout/: bbs-view-styling.jsp  sub-menu-styling.jsp
src/main/webapp/WEB-INF/jsp/inc/: footer.jsp  share.jsp  showAd.jsp
src/main/webapp/WEB-INF/jsp/java/: Features-content.jsp  Features-en-content.jsp  Keyword_Indentifiers_Comment-content.jsp  Logging.jsp  Static.jsp  addressbook.jsp
src/main/webapp/WEB-INF/jsp/javascript/: Array.jsp
src/main/webapp/WEB-INF/jsp/jdbc/: Guide-to-using-JDBC.jsp  JDBC-Select.jsp  JDBC-Update.jsp  jdbc_menu.jsp
src/main/webapp/WEB-INF/jsp/jsp/: DataSource.jsp  Model2-namecard.jsp  Model2.jsp  Thread-BBS.jsp  jsp_menu.jsp  namecard.jsp
src/main/webapp/WEB-INF/jsp/jsp-pjt/: Dynamic-Web-Project-Set-Up.jsp  how-to-use-log4j.jsp
src/main/webapp/WEB-INF/jsp/spring/: aop.jsp  bean-validation-at-editAccount.jsp  bean-validation-at-signUp.jsp  download-content.jsp  jdbc.jsp  migrating-to-spring-security-4.jsp  spring_menu.jsp  write-content.jsp
src/main/webapp/WEB-INF/tile-defs/: template.xml  template_en.xml  template_ko.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  error-sub.jsp  index.jsp  index_ko.jsp
src/main/webapp/WEB-INF/views/admin/: admin-sub.jsp  blog.jsp  board.jsp  index.jsp  list.jsp  modify.jsp  new.jsp
src/main/webapp/WEB-INF/views/bbs/: bbs-sub.jsp  bbs-sub_ko.jsp  blob.jsp  list.jsp  modify.jsp  sub.jsp  sub_ko.jsp  upload.jsp  view-design.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/blog/: content.jsp  content_en.jsp  content_ko.jsp  java-sub.jsp  list.jsp  modify.jsp  new.jsp
src/main/webapp/WEB-INF/views/css-layout/: bbs-list-styling.jsp  bbs-view-styling.jsp  bbs-write_form-styling.jsp  css-layout-sub.jsp  css-layout_menu.jsp  div-element-arrangement.jsp  header-footer-content-styling.jsp  main-menu-styling.jsp  sub-menu-styling.jsp
src/main/webapp/WEB-INF/views/datastore/: content.jsp
src/main/webapp/WEB-INF/views/google-app-engine/: google-app-engine-sub.jsp  google-app-engine-sub_ko.jsp
src/main/webapp/WEB-INF/views/guestbook/: guestbook.jsp
src/main/webapp/WEB-INF/views/home/: home-sub.jsp
src/main/webapp/WEB-INF/views/inc/: aside.jsp  footer-ad.jsp  footer.jsp  header.jsp  home-sub.jsp  login.jsp  main-menu.jsp  mainNav.jsp  sub.jsp  test.jsp
src/main/webapp/WEB-INF/views/java/: Arrays-content.jsp  Arrays.jsp  Arrays_en.jsp  Arrays_ko.jsp  Class_Object.jsp  Class_Object_en.jsp  Class_Object_ko.jsp  Collection.jsp  Collection_ko.jsp  DataType_Casting.jsp  DataType_Casting_en.jsp  DataType_Casting_ko.jsp  Exception.jsp  Exception_ko.jsp  Features.jsp  Features_ko.jsp  Inheritance.jsp  Inheritance_ko.jsp  JDK-Install-content.jsp  JDK-Install.jsp  Javabank-Apply-abstract-class.jsp  Javabank-Apply-abstract-class_ko.jsp  Javabank-Apply-inheritance.jsp  Javabank-Apply-inheritance_ko.jsp  Javabank-Apply-interface.jsp  Javabank-Apply-interface_ko.jsp  Javabank-Design-content.jsp  Javabank-Design.jsp  Javabank-Design_ko.jsp  Javabank-Requirements-analysis.jsp  Javabank-Requirements-analysis_ko.jsp  Keyword_Indentifiers_Comment.jsp  Keyword_Indentifiers_Comment_ko.jsp  Logging.jsp  Logging_ko.jsp  Nested_Classes.jsp  Operators-content.jsp  Operators.jsp  Operators_ko.jsp  Package_Modifiers.jsp  (+21 more)
src/main/webapp/WEB-INF/views/javascript/: Array.jsp  Cookie.jsp  DOM.jsp  Date.jsp  Function.jsp  Math.jsp  Number.jsp  Objects.jsp  RegExp.jsp  String.jsp  dataType.jsp  decoupling-html-and-javascript.jsp  difference-between-javascript-and-java.jsp  handling-select-items.jsp  introduction.jsp  javascript-form-validation.jsp  javascript-sub.jsp  javascript-sub_ko.jsp  javascript_menu.jsp
src/main/webapp/WEB-INF/views/jdbc/: Connection-Pool.jsp  Connection-Pool_ko.jsp  Guide-to-using-JDBC.jsp  Guide-to-using-JDBC_ko.jsp  How-to-install-Oracle.jsp  How-to-install-Oracle_ko.jsp  JDBC-Create-Table.jsp  JDBC-Create-Table_ko.jsp  JDBC-Insert.jsp  JDBC-Insert_ko.jsp  JDBC-Intro.jsp  JDBC-Intro_ko.jsp  JDBC-Join.jsp  JDBC-Join_ko.jsp  JDBC-Select.jsp  JDBC-Select_ko.jsp  JDBC-Transaction.jsp  JDBC-Transaction_ko.jsp  JDBC-Update.jsp  JDBC-Update_ko.jsp  JavaBank.jsp  JavaBank_ko.jsp  Login-to-the-scott-account.jsp  Login-to-the-scott-account_ko.jsp  Namecard.jsp  Namecard_ko.jsp  Oracle-JDBC-Test.jsp  Oracle-JDBC-Test_ko.jsp  PreparedStatement.jsp  bank01.jsp  (+8 more)
src/main/webapp/resources/: default.html
src/main/webapp/resources/articles/: 0560-bbs-list-styling_en.html  0750-security-at-view-layer_en.html  0990-Objectify_en.html  blog-index.html
src/main/webapp/resources/css/: blog.css  holygrail.css  print.css  screen.css
src/main/webapp/resources/images/: page_division.psd
src/main/webapp/resources/js/: commons.js  loadArticle.js
(+100 files in other folders)
